<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><span class="car"><i id="apple" class="fa-brands fa-apple"></i>CAR</span>REPAIR</label>
      <label class="close-menu" for="check">
          <label for="check">
              <i class="fa-solid fa-x"></i>
          </label>
      </label>
      <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <div class="dropdown">
            <button class="dropbtn">Pages</button>
            <div class="dropdown-content">
                <a href="#">About us</a>
                <a href="#">Contact us</a>
                <a href="#">Blog</a>
                <a href="#">Portfolios</a>
                <a href="#">Portfolios Details</a>
                <a href="#">Services</a>
                <a href="#">Career</a>
                <a href="#">Testimonials</a>
                <a href="#">Pricing</a>
                <a href="#">Account</a>
                <a href="#">Utility</a>
            </div>
        </div>
          <li><a href="#">PRICES</a></li>
          <li><a href="#">NEWS</a></li>
      </ul>
    </nav>
    
    
    <div id="banner">
        <!-- <h1>Full-Service <br>Repair Facility</h1> -->
        <div class="container">
            <!-- <div class="rasm1-button">
                <form>
                    <button class="btn1">< </button>
                    
                    <button class="btn2">></button>
                </form>
            </div> -->
        </div>
 </div>


 <div class="orqa-fonga">
    <p class="orqa-text">A FEW WORDS</p>
    <h1 class="orqa-text2">ABOUT US</h1>
    <p class="orqa-text3">For nearly 20 years, residents throughout the local area have turned to Car Repair for all of their automotive repair needs. With free estimates and fast turnaround, we are known for our personal service and expertise in all forms of specialized engine repair. We use the latest and most modern diagnostic technology to have you back in your car.</p>
    <div class="showcase-icons">
        <div class="showcase-icon">
            <button class="more">READ MORE</button>
        </div>
    </div>
</div>



<div>
    <div>
        <img class="left" src="./image/v88.jpeg" alt="">
    </div>
    <div class="right"> 
        <p class="orqa-text">BEST</p>
        <h1 class="orqa-text2">SERVICES</h1>
        <p class="orqa-text3">Car Repair can solve almost any problem that occurs with your vehicle. From engine repairs and oil change to regular maintenance and diagnostics, you will always get reliable services from our ASE certified technicians who use the latest in automotive equipment and diagnostic software.</p>
        <div class="showcase-icons">
            <div class="showcase-icon">
                <button class="read2">READ MORE</button>
            </div>
        </div>
    </div>
</div>
<div>
    <div>
        <img class="right" src="./image/saloni1.jpeg" alt="">
    </div>
    <div class="left"> 
        <p class="orqa-text">BEST</p>
        <h1 class="orqa-text2">SERVICES</h1>
        <p class="orqa-text3">Car Repair can solve almost any problem that occurs with your vehicle. From engine repairs and oil change to regular maintenance and diagnostics, you will always get reliable services from our ASE certified technicians who use the latest in automotive equipment and diagnostic software.</p>
        <div class="showcase-icons">
            <div class="showcase-icon">
                <button class="read3">READ MORE</button>
            </div>
        </div>
    </div>
</div>




 <!-- <div class="rasm">
    <div>
        <p class="orqa-text">OUR</p>
        <h1 class="orqa-text2">SERVICES</h1>
    </div>
    <div class="shopk">
        <div>
            <img class="rasmm" src="./image/home-04-210x210.jpeg" alt="">

            <div class="shopal">
                <h1 class="shopk3">Lorem ipsum </h1>
                <p class="shopk4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium sapiente dolore
                    quos
                    expedita accusamus dolor voluptate natus voluptas, tempora, mollitia officiis fuga minima! Qui earum.</p>
                </div>  
                </div>
        </div>

        <div class="shopk">
            <div>
                <img class="rasmm" src="./image/home2.jpeg" alt="">
    
                <div class="shopal">
                    <h1 class="shopk3">Lorem ipsum </h1>
                    <p class="shopk4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium sapiente dolore
                        quos
                        expedita accusamus dolor voluptate natus voluptas, tempora, mollitia officiis fuga minima! Qui earum.</p>
            </div>      
            </div>
            </div>
            <div class="shopk">
                <div>
                    <img class="rasmm" src="./image/home3.jpeg" alt="">
        
                    <div class="shopal">
                        <h1 class="shopk3">Lorem ipsum </h1>
                        <p class="shopk4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium sapiente dolore
                            quos
                            expedita accusamus dolor voluptate natus voluptas, tempora, mollitia officiis fuga minima! Qui earum.</p>
                </div>      
                </div>
                </div>
                <div class="shopk">
                    <div>
                        <img class="rasmm" src="./image/home4.jpeg" alt="">
            
                        <div class="shopal">
                            <h1 class="shopk3">Lorem ipsum </h1>
                            <p class="shopk4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium sapiente dolore quos expedita accusamus dolor voluptate natus voluptas, tempora, mollitia officiis fuga minima!.</p>
                    </div>      
                    </div>
                    </div>
    </div>
</div> -->




<div>
    <h1 class="text-borderl"> <span class="what">WHAT OUR </span><br> CLIENTS SAY</h1>
</div>
<div>
    <div class="rasmlar-borderli">
        <img class="rasmlar-borderli" src="./image/hw.jpeg" alt="">
    </div>
    <div class="peter">
        <h2 class="smith">PETER SMITH</h2>
        <p >I have been going to Car Repair for almost four years now, and have always received great service and fair prices. They always go out of their way to finish the work on time, and if it’s very busy they will rent a car. Also, you can’t beat their National Certified Auto Guarantee.</p>
    </div>
</div>





<div class="foter">
    <h1>OUR <br> CONTACTS</h1>
    <p class="adrees">ADDRESS: <span class="tel"> 4578 MARMORA ROAD, GLASGOW D04 89GR</span></p>

    <div class="futer">
        <div class="emojii">
            <i class="fa-solid fa-phone-flip fa-2x"></i>
        </div>
        <div>
            <p>800-2345-6789 <br> 800-2345-6790</p>
        </div>
    </div>

    <div class="emo">
        <div class="emojii">
            <i class="fa-brands fa-facebook"></i>
        </div>
        
        <div class="emojii">
            <i class="fa-solid fa-dove"></i>
        </div>
    </div>
    <p class="foter-text">©  2022 CAR REPAIR. ALL RIGHTS RESERVED.PRIVACY POLICY</p>
</div>
</body>
</html>